<html>
        <head>
                <title>Outfit</title>
                <style>
                        body {
                                width: 100%;
                                height: 100%;
                                margin: 0;
                                padding: 0;
                        }
                        #left {
                                float: left;
                                display: flex;
                                flex-flow: row wrap;
                                align-content: stretch;
                                width: 50%;
                                height: 100%;
                        }
                        #right {
                                float: right;
                                display: flex;
                                flex-flow: row wrap;
                                align-content: stretch;
                                width: 50%;
                                height: 100%;
                        }
                        .outfitBox {
                                margin: 12px;
                                background: #ccc;
                        }
                        .outfitBox.large {
                                width: 100%;
                        }
                        .outfitBox.small {
                                width: 45%;
                        }
                        .outfitBox button {
                                display:block;
                                width:80%;
                                height:20%;
                                position:relative;
                                top: 25%;
                                left: 10%;
                        }
                </style>
        </head>
        <body>
                <div id="left">
                        <div data-nr="1" class="outfitBox large">Torso
                                <button>Select</button>
                                <button>Add New</button>
                        </div>
                        <div data-nr="2" class="outfitBox large">Lower Body
                                <button>Select</button>
                                <button>Add New</button>
                        </div>
                </div>

                <div id="right">
                        <div id="box3" class="outfitBox small">
                                Shoes
                                <button>Select</button>
                                <button>Add New</button>
                        </div>
                        <div id="box4" class="outfitBox small">
                                Head
                                <button>Select</button>
                                <button>Add New</button>
                        </div>
                        <div id="box5" class="outfitBox small">
                                Extra 1
                                <button>Select</button>
                                <button>Add New</button>
                        </div>
                        <div id="box6" class="outfitBox small">
                                Extra 2
                                <button>Select</button>
                                <button>Add New</button>
                        </div>
                        <div id="box5" class="outfitBox small">
                                Extra 1
                                <button>Select</button>
                                <button>Add New</button>
                        </div>
                        <div id="box6" class="outfitBox small">
                                Extra 2
                                <button>Select</button>
                                <button>Add New</button>
                        </div>
                </div>
                <a href="https://www.flaticon.com/free-icons/clothing" title="clothing icons">Clothing icons created by Mihimihi - Flaticon</a>
        </body>
</html>